BEGIN {
	width(72); # Maximum line length 120 positions
	margin(0, 2);
}
/^#+ / {			#headings
	color("yellow");
	font_weight("bold");
	width(); # No max line length
}
/^# / {				#h1 heading
	background_color("blue");
}
/^## / {			#h2 heading
	text_decoration("underline");
}
/^\t| {4,}/ {		#code block
	#text_decoration(blink);
	color("gray");
	white_space("pre");
	text_overflow("ellipsis");
}
/^>/ {				#quotes
	block_name("quote");
	border(ascii);
	border_style_left(none);
}
/^ {0,2}( ?[*] ?){3,}/ || 
/^ {0,2}( ?[-] ?){3,}/ ||
/^ {0,2}( ?[_] ?){3,}/ {		#Horizontal rules
	text_decoration(blink);
}
